﻿<!DOCTYPE html>
<html>
	<head>
		<title>Psicologa especialista em atendimento a crianças</title>
		<meta charset=utf-8>
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name=description content="Atendimento para tratamento psicologico em crianças realizado pela especialista Danielli Ponciano em consultorio próximo a Paulista e metrô Paraíso." />
		<link rel=icon href=assets/img/other/favicon.ico>
		<link href=assets/css/core/bootstrap.min.css rel=stylesheet />
		<link href=assets/css/external/font-awesome.min.css rel=stylesheet />
		<link href=assets/css/project/styles.min.css rel=stylesheet />
		<link href=assets/css/project/animate.min.css rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans|Raleway" rel=stylesheet>
		<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-104248838-1","auto");ga("send","pageview");</script>
	</head>
	<body>
		<div id=preloader>
			<div id=status>
				&nbsp;
			</div>
		</div>
		<div id=main-menu>
			<div class="navbar yamm navbar-default" role=navigation>
				<div class="container pt-0 pb-0">
					<div class=navbar-header>
						<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-menu-navbar>
						<span class=sr-only>
							Toggle navigation
						</span>
						<span class=icon-bar>
						</span>
						<span class=icon-bar>
						</span>
						<span class=icon-bar>
						</span>
						</button>
						<a class="navbar-brand hidden-sm" href=index.html>Terapia dos Pequenos</a>
					</div>
					<div class="collapse navbar-collapse" id=main-menu-navbar>
						<ul class="nav navbar-nav navbar-right">
							<li><a href=index.html>Início</a></li>
							<li class=dropdown>
								<a href=# class=dropdown-toggle data-toggle=dropdown>Psicóloga Infantil</a>
								<ul class=dropdown-menu>
									<li><a href=psicologa-infantil.html>Unidade Paraíso</a></li>
									<li><a href=psicologa-infantil-tatuape.html>Unidade Tatuapé</a></li>
								</ul>
							</li>
							<li><a href=atendimento-psicologia-para-criancas.html>Atendimento</a></li>
							<li><a href=meu-filho-precisa-terapia-infantil.html>Perguntas e Respostas</a></li>
							<li class=dropdown>
								<a href=# class=dropdown-toggle data-toggle=dropdown>Contato</a>
								<ul class=dropdown-menu>
									<li><a href=consultorio-infantil-sao-paulo.html>Unidade Paraíso</a></li>
									<li><a href=consultorio-infantil-tatuape.html>Unidade Tatuapé</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section id=contato-left>
			<div>
				<a href="https://api.whatsapp.com/send?phone=5511999921730" class="botaotopo animated pulse" style="margin: 0 auto"><img src="assets/img/whatsapp.png" alt="WhatsAPP" class="whats"></a>
				<a href="tel:1199992-1730" class="botaotopo1 animated pulse" id="telefone" style="margin: 0 auto" onmouseover="telef"><img src="assets/img/call.png" alt="telefone" class="telefone"><span id="telefone"></span></a>
			</div>
		</section>
		<section id=section-title class="bg-alternative pt-70">
		</section>
		<section class=about-2>
			<div class=container>
				<div class=row>
					<div class="col-xs-12 col-sm-12">
						<h1 class=about-2-title>Danielli Ponciano - Psicóloga Infantil</h1>
						<h4 class="about-2-item-text">CRP - 06/122189</h4>
					</div>
				</div>
				<div class=row>
					<hr>
				</div>
				<div class=row>
					<div class=col-sm-6>
						<p class=about-2-item-text>
							Danielli Ponciano, é Psicóloga analista do comportamento especializada em desenvolvimento infantil e psicopatologia da infância e adolescência.
						</p>
						<p class=about-2-item-text>
							Seu amor pelos pequenos surgiu a partir do seu encontro com a neuroplasticidade que é a habilidade que o cérebro possui de mudar conforme suas experiências, por isso como as crianças estão no auge do seu desenvolvimento, podemos considerar o seu cérebro como mais plástico do universo, e então desenvolver esse trabalho passa a ser algo absolutamente encantador.
						</p>
						<p class=about-2-item-text>
							A terapeuta acredita que a melhor maneira da criança atingir suas reais potencialidades de aprendizado e exploração é ter em seu entorno família, e profissionais alinhados, muito seguros, estáveis e amorosos, pois é essa parceria que compõe o pano de fundo necessário para a construção de todo o indivíduo.
						</p>
						<p class=about-2-item-text>
							Podemos citar o exemplo de uma flor tentando crescer no deserto sem água, provavelmente ela vai morrer. Qualquer que seja a programação genética de crescimento da flor ela somente irá se manifestar na presença de água, nesse caso, a água seriam os pais e os estímulos aos quais essa criança será exposta.
						</p>
						<p class=about-2-item-text>
							A partir do momento que ofertamos esse combustível ou seja oferecemos boas experiências, estamos moldando a arquitetura do cérebro e isso é como construir a estrutura de uma casa sobre a qual todo o resto se desenvolverá pela vida toda.
						</p>
						<p class=about-2-item-text>
							Danielli traz em seu percurso experiências com crianças dentro do espectro autista, fazendo avaliações e intervenções no Centro Pró Autista em São Paulo, além de ter atuado no projeto Saúde e Alegria com crianças de até 12 anos.
						</p>
						<p class=about-2-item-text>
							Atualmente faz atendimentos em consultório e domiciliar além de fazer orientações escolares para o processo de inclusão de crianças autistas.
						</p>
					</div>
					<div class=col-sm-6>
						<img src=assets/img/other/psicologa-para-criancas-danielli-ponciano.jpg class=img-responsive />
					</div>
				</div>
			</div>
		</section>
		<section id=subscribe>
			<div class="section-title subscribe-wrap">
				<div class=parallax-section-divider>
					<div class=container>
						<div class="row contact-details-2">
							<a href=https://www.google.com.br/maps/place/Terapia+dos+Pequenos/@-23.5732256,-46.6406113,18z/data=!4m12!1m6!3m5!1s0x94ce599984b95555:0x1a00eebbf724fc5d!2sTerapia+dos+Pequenos!8m2!3d-23.5732256!4d-46.639517!3m4!1s0x94ce599984b95555:0x1a00eebbf724fc5d!8m2!3d-23.5732256!4d-46.639517?hl=pt-BR alt="Terapia dos Pequenos" title="Terapia dos Pequenos" style="color: #fff" target=true>
							<div class="col-md-5 col-xs-12 itens">
								<span class=contact-details-icon><i class="fa fa-map-marker"></i></span>  R. Apeninos 664, cj 123, Ed. Freeman, Aclimação <br/>CEP: 01533-000, São Paulo, SP.
							</div>
							</a>
							<a href="tel:1199992-1730" class="telefone" alt="Terapia dos Pequenos" title="Terapia dos Pequenos" style="color: #fff" target=true>
								<div class="col-md-3 col-xs-12 itens"><span class=contact-details-icon><i class="fa fa-phone"></i></span> (11) 99992-1730
								</div>
							</a>
							<a href="mailto:danielli.ponciano@terapiadospequenos.com.br" class="telefone" alt="Terapia dos Pequenos" title="Terapia dos Pequenos" style="color: #fff" target=true>
							<div class="col-md-4 col-xs-12 itens"><span class=contact-details-icon><i class="fa fa-envelope-o"></i></span>danielli.ponciano@terapiadospequenos.com.br
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class=container>
				<div class=row>
					<div class=footer-inner-wrap>
						<div class=footer-inner>
							<div class=col-lg-12>
								<p>Terapia dos Pequenos &copy; 2017</p>
							</div>
							<div class=col-lg-12>
								<p>
									<a href=https://www.facebook.com/Terapia-dos-Pequenos-661823037321742/ alt="Terapia dos Pequenos" title="Terapia dos Pequenos" class=btn-social-media target=true>
										<i class="fa fa-facebook"></i>
									</a>
									<a href="https://www.instagram.com/terapiadospequenos/" alt="Terapia dos Pequenos" title="Terapia dos Pequenos" class=btn-social-media target=true>
										<i class="fa fa-instagram"></i>
									</a>
									<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511999921730" alt="Terapia dos Pequenos" title="Terapia dos Pequenos" class=btn-social-media target=true>
										<i class="fa fa-whatsapp"></i>
									</a>
									<a href=https://www.linkedin.com/in/danielli-ponciano-036a8724 class=btn-social-media alt="Danielli Ponciano
										Psicóloga Infantil" title="Danielli Ponciano Psicóloga Infantil" target=true>
										<i class="fa fa-linkedin-square"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<section id=go-back-top>
		<a class=scroll href=#main-menu>
			<i class="fa fa-angle-up"></i>
		</a>
	</section>
	<script src=assets/js/core/jquery.min.js></script>
	<script src=assets/js/core/bootstrap.min.js></script>
	<script src=assets/js/external/jquery.backstretch.min.js></script>
	<script src=assets/js/external/jquery.bxslider.min.js></script>
	<script src=assets/js/external/slick.min.js></script>
	<script src=assets/js/project/script.min.js></script>
</body>
</html>